PORT = 3000
DB_CONNECTION = mongodb+srv://admin:admin@cluster0.x1257rs.mongodb.net/?retryWrites=true&w=majority

link1 = https://croodleape.com/jungle-meta/0.json
link2 = https://croseaio.infura-ipfs.io/ipfs/QmRiNzAaAgqiET6uBkpuKE8e9gKfyH7qisioA8d3Adsdfj/0.json