PORT = 3000
DB_CONNECTION = mongodb+srv://admin:admin@cluster0.x1257rs.mongodb.net/?retryWrites=true&w=majority
Hash = 0x07da495dee508fbd5522e9be297fca4fd8c2baeb5a57c6684defd02f09c253c6
link1 = https://croodleape.com/jungle-meta/0.json
500
link2 = https://croseaio.infura-ipfs.io/ipfs/QmRiNzAaAgqiET6uBkpuKE8e9gKfyH7qisioA8d3Adsdfj/0.json
500
link3 = https://primeapecro.com/ipfs/json/0.json
2999